# eid-idp-java-example

./: .gitignore  README.md  pom.xml
src/main/java/be/e_contract/idp/example/: Attribute.java  AuthenticationRequestServlet.java  AuthenticationResponseServlet.java  ExampleController.java  PhotoServlet.java  SameSiteNoneFilter.java  SameSiteNoneHttpServletResponseWrapper.java  UIMessageExtension.java
src/main/webapp/: authenticated.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
